<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple Simon</title>
    <style>

        .container{
            width: 300px;
            position: absolute;
            top: 38vh;
            left: 38vw;
        }
        #red {
            background-color: lightcoral;
            border:6px solid red ;
            height:100px;
            border-radius:300px 0 0 0;
            -moz-border-radius: 300px 0 0 0 ;
            -webkit-border-radius:  300px 0 0 0;
            width:100px;
            float: left;
        } #blue {
            background-color: dodgerblue;
            border:6px solid  blue;
            height:100px;
            border-radius:0  300px 0 0;
            -moz-border-radius: 0  300px  0 0;
            -webkit-border-radius:0  300px  0 0;
            width:100px;
            float: left;
        }#green {
            background-color: lightgreen;
            border:6px solid green;
            height:100px;
            border-radius:0  0 0 300px ;
            -moz-border-radius: 0 0 0 300px ;
            -webkit-border-radius: 0 0 0  300px;
            width:100px;
            float: left;
        }#yellow {
            background-color:orange;
            border:6px solid yellow;
            height:100px;
            border-radius:0 0 300px 0 ;
            -moz-border-radius:0 0  300px 0;
            -webkit-border-radius: 0 0  300px 0;
            width:100px;
            float: left;
        }
        h1{
            color: cadetblue;
        }
    </style>
</head>

<body>

<h1>Simple Damn Simon</h1>
<div class="container">

           <div id = "red"></div>
           <div id = "blue"></div>
           <div id = "green"></div>
           <div id = "yellow"></div>
    </div>
    <script src="js/jquery-2.2.4.js"></script>

<script>








</script>


</body>
</html>